# KingTiger-KTBTracker-Web

./: .gitignore  Dockerfile  README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.config.json  settings.gradle  tsconfig.app.json  tsconfig.json
.github/workflows/: gradle.yml
src/: index.html  styles.scss  theme.old  theme.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts
src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/components/header/: header.component.html  header.component.ts
src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
src/app/core/: core.module.ts  cycle-dates.spec.ts  cycle-dates.ts  person-name-components.spec.ts  person-name-components.ts  utils.ts
src/app/core/classes/: cycle-candidate-component.spec.ts  cycle-candidate-component.ts
src/app/core/config/: firebase.config.ts  requirements.config.ts
src/app/core/interceptor/: json-date.interceptor.ts
src/app/core/interceptors/: auth-token.interceptor.ts  error-handler.interceptor.ts  index.ts  json-date.interceptor.spec.ts  json-date.interceptor.ts  json.interceptor.ts  logging.interceptor.ts
src/app/core/interfaces/: account-info.ts  candidate-tracking.ts  (+14 more)
src/app/features/: custom-validators.ts  form-provider.spec.ts  form-provider.ts  init.ts  ngb-local-date-adapter.spec.ts  ngb-local-date-adapter.ts
src/app/pages/: activity.datasource.spec.ts  activity.datasource.ts
src/app/shared/: input-numeric.directive.ts
src/environments/: environment.prod.ts  environment.ts
templates/: default.conf.template
(+81 files in other folders)
