import org.apache.tools.ant.filters.ReplaceTokens;
import java.nio.file.Paths;

buildscript {
  repositories {
    maven { url("https://plugins.gradle.org/m2/") }
  }
  dependencies {
    classpath 'com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:3.4.0'
    classpath "io.openliberty.tools:liberty-gradle-plugin:3.4.1"
  }
}

version "1.0.0"
group "com.affiancesolutions.kingtiger"
description "Affiance Solutions, LLC - King Tiger KTBTracker Web UI"

apply plugin: 'com.github.node-gradle.node'
apply plugin: 'distribution'
apply plugin: 'maven-publish'


// Pull in common repositories...
apply from: layout.projectDirectory.file("gradle/repositories.gradle")



task deleteDist(type: Delete) {
  delete "dist"
}

task createDist(type: Task) {
  dependsOn npm_run_build

  doLast {
    def indexHtmlFile = layout.projectDirectory.file("dist/index.html").asFile
    def indexHtml = indexHtmlFile.getText('UTF-8')

    indexHtml = indexHtml.replaceAll(/<style>/, '<style type="text/css">')
    //indexHtml = indexHtml.replaceAll(/<link([^>]*)rel="stylesheet">/, '<link type="text/css"$1rel="stylesheet">')

    indexHtmlFile.write(indexHtml)
  }
}

distributions {
  main {
    distributionBaseName = "ktbtracker-webui"
    contents {
      into("/") {
        from {
          "dist"
        }
      }
    }
  }
}

publishing {
  publications {
    distZip(MavenPublication) {
      groupId 'com.affiancesolutions.kingtiger'
      artifactId 'ktbtracker-webui'
      artifact layout.buildDirectory.file("distributions/ktbtracker-webui-${version}.zip")
    }
  }
}

clean.dependsOn deleteDist
distZip.dependsOn createDist
distTar.dependsOn createDist
